.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  grid-row-gap: 100px;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
:where(.root > *) {
  grid-column: 4;
}
.pricingWithCornerBadge:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  justify-self: flex-start;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
}
.pricingWithOneTier:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.pricingWithTwoTiers:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.pricingWithThreeTiers:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.withFlushedCards:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.threeTiersWithToggle:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.twoTiersWithBottomBlock:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.multiColored:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
