.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  grid-row-gap: 100px;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    1fr minmax(0, var(--plsmc-wide-chunk)) var(--plsmc-viewport-gap)
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    var(--plsmc-viewport-gap) minmax(0, var(--plsmc-wide-chunk)) 1fr;
  padding: 100px;
}
:where(.root > *) {
  grid-column: 4;
}
.cardHeaderAccentWithContextMenu__q1Cz:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.cardHeaderWithButton:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.cardHeaderAccentWithAvatar:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.cardHeaderAccentWithContextMenu__bun8P:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.cardHeaderAccentWithDescription:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.cardHeaderAccentWithButton:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.cardHeaderWithDescription:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.cardHeaderWithAvatar:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
