.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  justify-items: center;
  background: #ffffff;
  padding-top: 0px;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
:where(.root > *) {
  grid-column: 4;
}
.chakraUiContainer:global(.__wab_instance) {
  object-fit: cover;
  position: relative;
  font-size: 100px;
  background: var(--token-u6lLmfmfzbQfSO);
  display: block;
  padding: 200px;
}
.text__td8Tk {
  position: relative;
  width: 87px;
  height: auto;
  max-width: 100%;
}
.chakraUiButton__mtaGw:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: 41px;
}
.text___6LdG {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.chakraUiButton__dwwVp:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: 41px;
}
.text__a0F10 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
