/**
 * Do not edit directly, this file was auto-generated
 */

:host {
  --select-sm-height: 32px;
  --select-sm-icon-size: 20px;
  --select-sm-text-size: 14px;
  --select-md-height: 40px;
  --select-md-icon-size: 20px;
  --select-md-text-size: 16px;
  --select-lg-height: 48px;
  --select-lg-icon-size: 20px;
  --select-lg-text-size: 18px;
  --select-space-between: 12px;
  --select-border-radius: 4px;
  --select-border-width: 1px;
  --select-default-border-color: #F94F35;
  --select-default-background-color: #861217;
  --select-default-text-color: #FF7E6A;
  --select-default-icon-color: #FF7E6A;
  --select-hover-border-color: #F94F35;
  --select-hover-background-color: #ffffff;
  --select-hover-text-color: #FF7E6A;
  --select-hover-icon-color: #FF7E6A;
  --select-focus-border-color: #C2C9D7;
  --select-focus-background-color: #861217;
  --select-focus-text-color: #FF7E6A;
  --select-focus-icon-color: #FF7E6A;
  --select-focus-border-width: 4px;
  --select-invalid-border-color: #E74D4D;
  --select-invalid-background-color: #861217;
  --select-invalid-text-color: #E74D4D;
  --select-invalid-icon-color: #E74D4D;
  --select-disabled-border-color: #FF7E6A;
  --select-disabled-background-color: #FF9788;
  --select-disabled-text-color: #FF7E6A;
  --select-disabled-icon-color: #FF7E6A;
  --select-font-family: Inter;
  --select-font-weight: 400;
}
