.root {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  min-width: 0;
  min-height: 0;
  padding: 0px;
}
.section {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  min-width: 0;
  padding: 96px 24px;
}
.section > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 16px);
  height: calc(100% + 16px);
}
.section > :global(.__wab_flex-container) > *,
.section > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.section > :global(.__wab_flex-container) > picture > img,
.section
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 16px;
}
.chakraUiButton__vUbOc:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  background: #b52828;
  text-align: left;
  font-style: normal;
  font-weight: 100;
  font-size: 30px;
  text-decoration-line: line-through;
}
.text__r9Jvz {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  min-width: 0;
}
.chakraUiButtonGroup:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.chakraUiButton__mK2Ql:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text___2QYde {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  min-width: 0;
}
.chakraUiButton__almlK:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__nwVns {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  min-width: 0;
}
.chakraDocs:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
