/**
 * Do not edit directly, this file was auto-generated
 */

:host {
  --text-xs-text-size: 12px;
  --text-sm-text-size: 14px;
  --text-md-text-size: 16px;
  --text-lg-text-size: 18px;
  --text-xl-text-size: 20px;
  --text-2xl-text-size: 24px;
  --text-3xl-text-size: 30px;
  --text-4xl-text-size: 36px;
  --text-5xl-text-size: 48px;
  --text-6xl-text-size: 60px;
  --text-font-family: Inter;
  --text-light-font-weight: 300;
  --text-regular-font-weight: 400;
  --text-semi-bold-font-weight: Semi Bold;
  --text-bold-font-weight: 700;
  --text-text-color: #000;
  --text-line-height: 1.5;
}
